<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calendar</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="jquery.jsnew.js"></script>
    <link rel="stylesheet" type="text/css" href="cssnew.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        $(document).ready(function() {
            $('.editcalendar').calendar();
        })
    </script>
</head>
<body>
    <div class = "container">
        <div class = 'section' id = 'DN_calendar'>
            <h1>Duy Nguyễn Calendar</h1>
            <h2 class = 'clicked'>Welcome to DN calendar</h2>
            <div class = "editcalendar one">
                <p>Kế hoạch ngày 1</p>
                <img class = 'img' src = "https://image-cdn.neatoshop.com/styleimg/63375/none/black/default/363064-19;1504911468i.jpg">
                <input type = 'text' placeholder = 'Kế hoạch cần thực hiện'>
            </div>
            <div class = 'editcalendar two'>
                <p>Kế hoạch ngày 2</p>
                <img class = "img2" src = 'https://ih1.redbubble.net/image.447397001.1616/flat,550x550,075,f.u2.jpg'>
            </div>
            <div class = 'editcalendar two'>
                <p>Kế hoạch ngày 3</p>
                <img class = "img2" src = 'https://ih1.redbubble.net/image.447397001.1616/flat,550x550,075,f.u2.jpg'>
            </div>
        </div>
        <div class = 'taolao'>
            <input type = 'text' placeholder = 'Kế hoạch cần thực hiện'>
            <img src ='https://pre00.deviantart.net/b8c4/th/pre/f/2016/249/e/8/alukart_by_angor7a-dagoww6.jpg'>
        </div>
    </div>
</body>
</html>