<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>jQ1</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src ="jquery.ec.js"></script>
    <link rel="stylesheet" type="text/css" href="css_jQ1.css">
    <script type="text/javascript" src="js_jQ1.js"></script>
</head>
<body>
    <div class = "container-fluid">
        <div>
            <div class = "date"></div>
            <div class = "tab"></div>
        </div>
    </div>
</body>
</html>