<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ngày</title>
    <link rel="stylesheet" type="text/css" href="calendarcss.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class = "navbar navbar-expand-xl">
        <div id = "header1" class = "col-xl-3 float-left">
            <a class = "float-left" href = "#">
                <img id = "toggler-icon" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Symbol_code_ww_45.svg/1024px-Symbol_code_ww_45.svg.png">
            </a>
            <a class = "float-left" href = "#">
                <img id = "logo" src = "https://www.gstatic.com/images/branding/product/2x/calendar_48dp.png">
            </a>
            <span>Lịch</span>
        </div>
        <div id = "header2" class = "col-xl-7 float-left">
            <div id = "header2date" class = "float-left">
                <a class = "text-body" href="#" data-toggle = "tooltip" title="Thứ tư, 4 tháng 7" >HÔM NAY</a>
                <a class = "text-muted" href ="#" data-toggle = "tooltip" title="Ngày trước">&lsaquo;</a>
                <a class = "text-muted" href = "#" data-toggle = "tooltip" title="Ngày sau" >&rsaquo;</a>
                <p>Tháng 7, 2018</p>
            </div>
            <div id = "header2tool" class = "float-right">
                <a href = "#"><img src = "https://www.freeiconspng.com/uploads/search-icon-png-5.png"></a>
                <div class = "dropdown">
                    <button type = "button" class = "dropdown-toggle btn" data-toggle="dropdown">Ngày</button>
                    <div class = "dropdown-menu">
                        <a class = "dropdown-item" href = "#">conheo</a>
                        <a class = "dropdown-item" href = "#">conga</a>
                        <div class = "dropdown-divider"></div>
                        <a class = "dropdown-item" href = "#">concho</a>
                    </div>
                </div>
                <div class = "dropdown">
                    <a href = "#" data-toggle="dropdown" ><img data-toggle = "tooltip" title="Menu cài đặt" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/VisualEditor_-_Icon_-_Advanced.svg/2000px-VisualEditor_-_Icon_-_Advanced.svg.png"></a>
                    <div class = "dropdown-menu">
                        <a class = "dropdown-item" href = "#">conga</a>
                        <a class = "dropdown-item" href = "#">concu</a>
                        <div class = "dropdown-divider"></div>
                        <a class = "dropdown-item" href = "#">conheo</a>
                        <div class = "dropdown-divider"></div>
                        <a class = "dropdown-item" href = "#">conci</a>
                    </div>
                </div>
            </div>
        </div>
        <div id = "header3" class = " col-xl-2 float-left">
            <img id = "appgoogle src = "http://simpleicon.com/wp-content/uploads/dots.svg">
        </div>
    </nav>



    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</body>
</html>