<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src = "jquery.ec.js"></script>
    <script>
        $(document).ready(function () {
            $('body').css('background-color','black')
            $('.alu').chao_ngay_moi({
                background_color:'pink'
            });
        });
    </script>
    <style>
        body {
            color: goldenrod;
        }
        div {
            padding-left: 400px;
        }
        img {
            margin-left: 500px;
            width: 100px;
            height: auto;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id ='div'>
        <h1>Chào ngày mới</h1>
        <p>Click img to change color of body</p>
        <img class = 'alu' src = "https://i.pinimg.com/originals/16/08/5f/16085f4c5829115342254c7f297b3375.jpg">
    </div>
</body>
</html>